POST requests

{
  "jsonrpc": "2.0",
  "method": "deploy",
  "params": {
    "type": 1,
    "chaincodeID": {
      "path": "https://github.com/knc331/BetaBlocks"
    },
    "ctorMsg": {
      "function": "init",
      "args": [
        "b","100","50"
      ]
    },
    "secureContext": "user_type1_0"
  },
  "id": 1
}

{
  "jsonrpc": "2.0",
  "method": "invoke",
  "params": {
    "type": 1,
    "chaincodeID": {
      "name": "d4821d51d233b9cc5165e5254b252dc8ea65de886081734beb28af82472283676f1c940a1e055b77a578750c474b22b68fea9806793a1c2ad8fb7e787fabf928"
    },
    "ctorMsg": {
      "function": "tradeManagerFunction",
      "args": [
        "a", "20", "2","B" ,"trademanager"
      ]
    },
    "secureContext": "user_type1_0"
  },
  "id": 1
}

{
  "jsonrpc": "2.0",
  "method": "query",
  "params": {
    "type": 1,
    "chaincodeID": {
      "name": "96b42e1e0be8ae3a9998fe84af3787daa9252ae8fb13a80fa31aa0c01a398ceaa73cb5c25246cb74572486a4af7e935f17168f1467361ceff6cd9394cd3051fa"
    },
    "ctorMsg": {
      "function": "readTradeManager",
      "args": [
       "trademanager"
      ]
    },
    "secureContext": "user_type1_0"
  },
  "id": 1
}
