POST requests

{
  "jsonrpc": "2.0",
  "method": "deploy",
  "params": {
    "type": 1,
    "chaincodeID": {
      "path": "https://github.com/knc331/BetaBlocks"
    },
    "ctorMsg": {
      "function": "init",
      "args": [
        "b","100","50"
      ]
    },
    "secureContext": "user_type1_0"
  },
  "id": 1
}

{
  "jsonrpc": "2.0",
  "method": "invoke",
  "params": {
    "type": 1,
    "chaincodeID": {
      "name": "d4821d51d233b9cc5165e5254b252dc8ea65de886081734beb28af82472283676f1c940a1e055b77a578750c474b22b68fea9806793a1c2ad8fb7e787fabf928"
    },
    "ctorMsg": {
      "function": "tradeManagerFunction",
      "args": [
        "a", "20", "2","B" ,"trademanager"
      ]
    },
    "secureContext": "user_type1_0"
  },
  "id": 1
}

{
  "jsonrpc": "2.0",
  "method": "query",
  "params": {
    "type": 1,
    "chaincodeID": {
      "name": "96b42e1e0be8ae3a9998fe84af3787daa9252ae8fb13a80fa31aa0c01a398ceaa73cb5c25246cb74572486a4af7e935f17168f1467361ceff6cd9394cd3051fa"
    },
    "ctorMsg": {
      "function": "readTradeManager",
      "args": [
       "trademanager"
      ]
    },
    "secureContext": "user_type1_0"
  },
  "id": 1
}


https://2f5cb48838c14818b8f38c7bb6fdf964-vp0.us.blockchain.ibm.com:5002/chaincode


Registration

POST URL: https://2f5cb48838c14818b8f38c7bb6fdf964-vp0.us.blockchain.ibm.com:5002/registrar
{
  "enrollId": "user_type1_2",
  "enrollSecret": "ab9917e45e"
}


user_type1_1

966a5cff38


user_type1_2

ab9917e45e


user_type1_3

67e3b9a539


user_type1_4

5359354869





{
  "jsonrpc": "2.0",
  "method": "invoke",
  "params": {
    "type": 1,
    "chaincodeID": {
      "name": "5abf7ab5f10da3b1e6c661fed083a27f33629cbc2c03bdb98373ed10fbb688d303ef3a4cc151ccb5639d267c4bff609573d4c795afceaf91d71c51e956d4b7a1"
    },
    "ctorMsg": {
      "function": "tradeManagerFunction",
      "args": [
       	"naresh", "100", "140","sell" ,"trademanager"
      ]
    },
    "secureContext": "user_type1_2"
  },
  "id": 1
}


GET Transactions
{
  "jsonrpc": "2.0",
  "method": "query",
  "params": {
    "type": 1,
    "chaincodeID": {
      "name": "0e9ba2032b1abde70bd993ccd90b7f5985d779fb15bbc1cb8346b1b4b94066624186434fcbcfed7acdc40933d5db4799d7f3a13f4e734204034f9e9821e32983"
    },
    "ctorMsg": {
      "function": "readTransactionManager",
      "args": [
	  "transactionmanager"
      ]
    },
    "secureContext": "user_type1_0"
  },
  "id": 1
}







5abf7ab5f10da3b1e6c661fed083a27f33629cbc2c03bdb98373ed10fbb688d303ef3a4cc151ccb5639d267c4bff609573d4c795afceaf91d71c51e956d4b7a1




{
  "jsonrpc": "2.0",
  "method": "query",
  "params": {
    "type": 1,
    "chaincodeID": {
      "name": "5abf7ab5f10da3b1e6c661fed083a27f33629cbc2c03bdb98373ed10fbb688d303ef3a4cc151ccb5639d267c4bff609573d4c795afceaf91d71c51e956d4b7a1"
    },
    "ctorMsg": {
      "function": "readTradeManager",
      "args": [
	  "trademanager"
      ]
    },
    "secureContext": "user_type1_0"
  },
  "id": 1
}
